<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<div class="Main">
    <div class="navbar">
        <div class="icon">
<h2 class="logo"> KIDS INTERNATIONAL <br> <SPan>Kindergarten School</SPan></h2>
</div>
<div class="menu">
<ul>

<li><a href="project.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="our program.html">PROGRAMS</a></li>
<li><a href="enrollment.html">ADMISSION</a></li>

</ul>
</div>
<div class="search">
<input class="srch" type="search" name="" placeholder="Type To Text">
<a href=""> <button class="btn">search</button></a>
</div>
    </div>
<img src="IMG_7160.JPG" alt="">

<h2>HISTORY</h2>

<hr>
<br> <br>
<p>Kids International Kindergarten School was founded on May 19, 2010 with the objectives
    of addressing the Kindergarten needs of parents in Liberia. 

    <br>
    <br>
    <h2>MISSION</h2>
    <hr>
    <br> <br>
    <p>Our Mission at Kids International Kindergarten School is to develop the "whole Child",
        where the children gain confidence through the acquisition of basic skills. We establish
        in children love for learning, strong work ethics, creativity, respect and compassion
        for others. Our school follows the  teaching curriculum of Ministry of Education, while
        incorporating modern approaches and technology in the classrooms. Our Teaching method is
        designed to build upon the individual skills and knowledge that will be rwquired in the 
    Pre-school and kindergarten years. We make sure that we make most of each child's learning potentials.</p>
<br> <br>
    <h2>LOCATION</h2>
    <hr>
<br> <br>
<p>     Chesseman Avenue
    <br>Sinkor
    <br>Monrovia, Liberia<br> <br></p>

<h2>CONTACT US</h2>
<hr>
    <br> <br>
<p><a href="Kidsinternational@gmail.com">info@kik-school@gmail.com</a> 
<br>
<a href="number">+23100000000</a>

</p>


</div>

    <footer>
    <address>


</address>
   
</footer>
</body>
</html>