<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="enrollment.css">
</head>
<body>
    <div class="Main">
            <div class="navbar">
                <div class="icon">
    <h2 class="logo"> KIDS INTERNATIONAL <br> <SPan>Kindergarten School</SPan></h2>
     </div>
     <div class="menu">
    <ul>
    
        <li><a href="project.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="our program.html">PROGRAMS</a></li>
        <li><a href="enrollment.css">ADMISSION</a></li>
        
    </ul>
    </div>
    <div class="search">
        <input class="srch" type="search" name="" placeholder="Type To Text">
        <a href=""> <button class="btn">search</button></a>
    </div>
            </div>
    <div class="glass-box">

        <form action="" method="post">
            <h2> Enrollment Form</h2><br> <br>
            <h3>PARENT INFORMATION</h3> <br> 
            <label for="FullName">Name</label>
            <input type="text" name="FullName" id="FullName" placeholder="First Name, Last Name">
            <br>
            <br>
            <label for="Number">Contact Number</label>
            <input type="number" name="number" id="number" placeholder="Mobile Phone">
            <br>
            <br>
            <label for="text">Street</label>
            <input type="text" name="text" id="text" placeholder="Street">
            <br>
            <br>
            <label for="postal Code">Postal Code</label>
            <input type="code" name="code" id="code" placeholder="Postal Code">
            <br>
            <br>
            <label for="text">Town/City</label>
            <input type="text" name="text" id="text" placeholder="Town/City"> 
            <br> <br>
            <label for="Email">Email</label>
            <input type="email" name="Email" id="Email" placeholder="Type your email"> 
            <br> <br>
            <label for="DOB">DOB</label>
            <input type="date" name="DOB" id="DOB">
            <br>
            <br>
            <label for="Gender">Gender</label>
            <input type="radio" name="Gender" id="Gender">Male
            <input type="radio" name="Gender" id="Gender">Female
            <br>
            <br>
            <br>
            <h3>STUDENT INFORMATION</h3> <br> 
            <label for="FullName">Name</label>
            <input type="text" name="FullName" id="FullName" placeholder="First Name, Last Name">
            <br>
            <br>
            <label for="DOB">DOB</label>
            <input type="date" name="DOB" id="DOB"> 
            <br>
            <br>
            <label for="Gender">Gender</label>
            <input type="radio" name="Gender" id="Gender">Male
            <input type="radio" name="Gender" id="Gender">Female
            <br>
            <br>
             <Label for="Course">Preschool</Label>
             <input type="radio" name="course" id="course">
             
             <Label for="Course">Kindergarten</Label>
             <input type="radio" name="course" id="course">
           <br>
            <br>
            <Label for="County">County of origin</Label>
            <select name="county" id="county">
            <option value="">Gbarpolu</option>
            <option value="">Lofa</option>
            <option value="">Montserrado</option>
            <Option value="">Bong</Option>
            <Option value="">Bomi</Option>
            <Option value="">Grand Bassa</Option>
            <Option value="">Grand Cape Mount</Option>
            <Option value="">Grand Kru</Option>
            <Option value="">River Cess</Option>
            <Option value="">Sinoe</Option>
            <Option value="">Grand Gedeh</Option>
            <Option value="">Maryland</Option>
            <Option value="">Margibi</Option>
            <Option value="">River Gee</Option>
            <Option value="">Nimba</Option>
            <br>
            <br>
            <br>
            <input type="submit" value="Enroll Now">
            </form>
    </div>
</body>
</html>